<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<tablespace name="tb_CVED" directory="'D:\Programas\Postgres 9.2\data\tb_CVED'">
</tablespace>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="contratacionDVE" fill-color="#e1e1e1">
</schema>

<database name="CDVE" encoding="UTF8">
	<tablespace name="&quot;tb_CVED&quot;"/>
</database>

<table name="contrato_general">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="484" y="316.5"/>
	<column name="numero_contrato">
		<type name="character varying"/>
	</column>
	<column name="numero_cdp" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="justificacion" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="date"/>
	</column>
	<column name="tipologia_contrato" not-null="true">
		<type name="integer"/>
	</column>
	<column name="regimen_contratacion" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tipo_gasto" not-null="true">
		<type name="integer"/>
	</column>
	<column name="origen_presupuesto" not-null="true">
		<type name="integer"/>
	</column>
	<column name="origen_recursos" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tipo_moneda" not-null="true">
		<type name="integer"/>
	</column>
	<column name="clase_contratista">
		<type name="integer"/>
	</column>
	<column name="registro_presupuestal">
		<type name="integer"/>
	</column>
	<constraint name="key_contrato_general" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.contrato_general">
		<columns names="numero_contrato" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contrato_especial">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="1030" y="126.5"/>
	<column name="id_contrato_especial">
		<type name="integer"/>
	</column>
	<column name="estado_registro" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="date"/>
	</column>
	<column name="fecha_final" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="key_contrato_normal" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.contrato_especial">
		<columns names="id_contrato_especial" ref-type="src-columns"/>
	</constraint>
</table>

<table name="informacion_docente">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="1160" y="536.5"/>
	<column name="identificacion" not-null="true">
		<type name="numeric"/>
	</column>
	<column name="nombe1" not-null="true">
		<type name="text"/>
	</column>
	<column name="nombre2">
		<type name="text"/>
	</column>
	<column name="apellido1" not-null="true">
		<type name="text"/>
	</column>
	<column name="apellido2">
		<type name="text"/>
	</column>
	<column name="documento_identificacion" not-null="true">
		<type name="integer"/>
	</column>
	<column name="expedicion_documento_identificacion" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="fechanacimiento">
		<type name="date"/>
	</column>
	<column name="sexo">
		<type name="text"/>
	</column>
	<column name="rut">
		<type name="numeric"/>
	</column>
	<column name="direccion">
		<type name="text"/>
	</column>
	<column name="telefono">
		<type name="text"/>
	</column>
	<column name="ciudad">
		<type name="text"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<constraint name="key_informacion_docente" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.informacion_docente">
		<columns names="identificacion" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cancelacion_contrato">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="25" y="54.5"/>
	<column name="id_cancelacion_contrato" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_inicio">
		<type name="date"/>
	</column>
	<column name="fecha_final">
		<type name="date"/>
	</column>
	<column name="causa" not-null="true">
		<type name="character varying"/>
	</column>
	<constraint name="key_cancelacion_contrato" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.cancelacion_contrato">
		<columns names="id_cancelacion_contrato" ref-type="src-columns"/>
	</constraint>
</table>

<table name="carga_academica">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="1432" y="18.5"/>
	<column name="id_carga">
		<type name="integer"/>
	</column>
	<column name="horas" not-null="true">
		<type name="integer"/>
	</column>
	<column name="semanas" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="key_carga_academica" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.carga_academica">
		<columns names="id_carga" ref-type="src-columns"/>
	</constraint>
</table>

<table name="docente">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="1628.5" y="282"/>
	<column name="codigo">
		<type name="numeric"/>
	</column>
	<constraint name="key_docente" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.docente">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="resolucion">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="1009.5" y="414"/>
	<column name="numero" not-null="true">
		<type name="integer"/>
	</column>
	<column name="anio" not-null="true">
		<type name="integer"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="key_compose_resolucion" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.resolucion">
		<columns names="numero,anio" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="resolucion_has_many_contrato_especial" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4,5" constr-indexes="1"
	 src-table="&quot;contratacionDVE&quot;.resolucion"
	 dst-table="&quot;contratacionDVE&quot;.contrato_especial"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="clasificacion">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="1689.5" y="553.667"/>
	<column name="id">
		<type name="integer"/>
	</column>
	<column name="categoria" not-null="true">
		<type name="numeric"/>
	</column>
	<column name="dedicacion" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="key_clasificacion" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.clasificacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="cancelacion_contrato_has_one_contrato_general" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1,2"
	 src-table="&quot;contratacionDVE&quot;.contrato_general"
	 dst-table="&quot;contratacionDVE&quot;.cancelacion_contrato"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="estado_contrato">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="30" y="303.5"/>
	<column name="id_estado" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="date"/>
	</column>
	<column name="fecha_final" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="key_salario" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.estado_contrato">
		<columns names="id_estado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_estado">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="47" y="517"/>
	<column name="id">
		<type name="integer"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="key_tipo_contrato" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.tipo_estado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tipo_estado_has_many_estado_contrato" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="&quot;contratacionDVE&quot;.tipo_estado"
	 dst-table="&quot;contratacionDVE&quot;.estado_contrato"
	 src-required="true" dst-required="false"/>

<relationship name="contrato_general_has_many_contrato_especial" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="2"
	 src-table="&quot;contratacionDVE&quot;.contrato_general"
	 dst-table="&quot;contratacionDVE&quot;.contrato_especial"
	 src-required="true" dst-required="false"/>

<table name="renovacion">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="193.5" y="619.83"/>
	<column name="id">
		<type name="integer"/>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="date"/>
	</column>
	<column name="fecha_final" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="key_renovacion" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.renovacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="renovacion_has_one_contrato_general" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1,2"
	 src-table="&quot;contratacionDVE&quot;.contrato_general"
	 dst-table="&quot;contratacionDVE&quot;.renovacion"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="docente_has_many_contrato_especial" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="3"
	 src-table="&quot;contratacionDVE&quot;.docente"
	 dst-table="&quot;contratacionDVE&quot;.contrato_especial"
	 src-required="true" dst-required="false"/>

<relationship name="carga_academica_has_one_docente" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1,2"
	 src-table="&quot;contratacionDVE&quot;.docente"
	 dst-table="&quot;contratacionDVE&quot;.carga_academica"
	 src-required="false" dst-required="true"/>

<relationship name="estado_contrato_has_one_contrato_general" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="12" constr-indexes="1,2"
	 src-table="&quot;contratacionDVE&quot;.contrato_general"
	 dst-table="&quot;contratacionDVE&quot;.estado_contrato"
	 src-required="false" dst-required="true"/>

<relationship name="resolucion_has_many_docente" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2,3" constr-indexes="3"
	 src-table="&quot;contratacionDVE&quot;.resolucion"
	 dst-table="&quot;contratacionDVE&quot;.docente"
	 src-required="false" dst-required="false"/>

<table name="valor_contrato">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="578" y="27"/>
	<column name="id_valor_contrato">
		<type name="serial"/>
	</column>
	<column name="valor_punto" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="key_valor_contrato" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.valor_contrato">
		<columns names="id_valor_contrato" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="contrato_general_has_many_valor_contrato" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="&quot;contratacionDVE&quot;.contrato_general"
	 dst-table="&quot;contratacionDVE&quot;.valor_contrato"
	 src-required="false" dst-required="false"/>

<relationship name="valor_contrato_has_many_carga_academica" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="&quot;contratacionDVE&quot;.valor_contrato"
	 dst-table="&quot;contratacionDVE&quot;.carga_academica"
	 src-required="false" dst-required="false"/>

<table name="facultad">
	<schema name="&quot;contratacionDVE&quot;"/>
	<tablespace name="&quot;tb_CVED&quot;"/>
	<position x="767" y="618"/>
	<column name="id_facultad">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="key_facultad" type="pk-constr" factor="100" table="&quot;contratacionDVE&quot;.facultad">
		<columns names="id_facultad" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="informacion_docente_has_one_docente" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="1,2"
	 src-table="&quot;contratacionDVE&quot;.docente"
	 dst-table="&quot;contratacionDVE&quot;.informacion_docente"
	 src-required="false" dst-required="false"/>

<relationship name="facultad_has_one_resolucion" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2,3" constr-indexes="1,2"
	 src-table="&quot;contratacionDVE&quot;.resolucion"
	 dst-table="&quot;contratacionDVE&quot;.facultad"
	 src-required="false" dst-required="false"/>

<relationship name="clasificacion_has_one_docente" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1,2"
	 src-table="&quot;contratacionDVE&quot;.docente"
	 dst-table="&quot;contratacionDVE&quot;.clasificacion"
	 src-required="false" dst-required="false"/>

</dbmodel>
