<br>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="page-header"> HISTORIAL - RESOLUCIONES POSGRADO </h3>
    </div>
    <div class="panel-body">
        <div class="row" id="carta">

            </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="intro-text text-center"><strong>Resoluciones</strong></h4>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class=
                            "table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th># Resolución</th>
                                        <th>Periodo</th>
                                        <th>Tipo</th>
                                        <th>Ver</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12421234211</td>
                                        <td>2012-1</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>23553211211</td>
                                        <td>2012-3</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>43234565432</td>
                                        <td>2013-1</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>22345432344</td>
                                        <td>2013-3</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>23454323454</td>
                                        <td>2014-1</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>87678767788</td>
                                        <td>2014-3</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>56765456777</td>
                                        <td>2015-1</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>45434565646</td>
                                        <td>2015-3</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>56544567656</td>
                                        <td>2016-1</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                    <tr>
                                        <td>56754567655</td>
                                        <td>2016-3</td>
                                        <td>CDVE</td>
                                        <td><button class="form-control" onclick="generar()">Ver</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- /.table-responsive -->
                    </div><!-- /.panel-body -->
                </div><!-- /.panel -->
            </div>
        </div>
    </div>

    <script type="text/javascript" src="bower_components/jspdf/js/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/jspdf.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/jspdf.plugin.standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/jspdf.plugin.split_text_to_size.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/jspdf.plugin.from_html.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/jspdf.min.js"></script>
    <script type="text/javascript" src="bower_components/jspdf/jspdf.plugin.autotable.src.js"></script>
    <script src="scripts/resolucion.js"></script>

    <div class="panel-footer">
        Universiad Distrital Francisco José de Caldas
        <br>
        2016
    </div>
    
</div>
